


#查看虚拟磁盘空间信息，确认确实是需要扩容的虚拟硬盘。
# VBoxManage showhdinfo <path to file .vdi> 
# VBoxManage showhdinfo "F:\centos\Centos-Dvd.vdi"
#计算要扩容的空间大小，我这里是要扩展到50G(1024*50)。
#   set/a 1024*50
#扩展虚拟硬盘空间，最后的数字替换成上面计算出的硬盘空间大小。运行VBoxManage modifyhd
# VBoxManage modifyhd <absolute path including the name and extension> --resize 51200  （单位兆）
# VBoxManage modifymedium --resize 51200 "F:\centos\Centos-Dvd.vdi"





# 1、查看各目录硬盘使用情况
# du -hs ./* 

# 2、查看文件系统及磁盘分区挂载情况
df -hT  

# 3、查看scsi/atat磁盘或分区
ll /dev/sd*

#brw-rw----. 1 root disk 8,  0 8月  22 01:33 /dev/sda      scsi接口的第一个磁盘
#brw-rw----. 1 root disk 8,  1 8月  22 01:33 /dev/sda1     sda第1个分区
#brw-rw----. 1 root disk 8,  2 8月  22 02:10 /dev/sda2     sda第2个分区
#brw-rw----. 1 root disk 8, 16 8月  22 02:10 /dev/sdb      scsi接口的第二个磁盘(未分区)

# 4、查看磁盘信息  对磁盘分区 fdisk /dev/sda    d -删除、  p -主分区、   n -新建、   w  -写入
fdisk -l

#	磁盘 /dev/sda：64.2 GB, 64172851200 字节，125337600 个扇区
#	Units = 扇区 of 1 * 512 = 512 bytes
#	扇区大小(逻辑/物理)：512 字节 / 512 字节
#	I/O 大小(最小/最佳)：512 字节 / 512 字节
#	磁盘标签类型：dos
#	磁盘标识符：0x000cf78d#	

#	   设备 Boot      Start         End      Blocks   Id  System
#	/dev/sda1   *        2048     2099199     1048576   83  Linux
#	/dev/sda2         2099200   125337599    61619200   83  Linux#	

#	磁盘 /dev/sdb：8589 MB, 8589934592 字节，16777216 个扇区
#	Units = 扇区 of 1 * 512 = 512 bytes
#	扇区大小(逻辑/物理)：512 字节 / 512 字节
#	I/O 大小(最小/最佳)：512 字节 / 512 字节#	
#	

#	磁盘 /dev/mapper/centos-root：15.1 GB, 15137243136 字节，29564928 个扇区
#	Units = 扇区 of 1 * 512 = 512 bytes
#	扇区大小(逻辑/物理)：512 字节 / 512 字节
#	I/O 大小(最小/最佳)：512 字节 / 512 字节#	
#	

#	磁盘 /dev/mapper/centos-swap：859 MB, 859832320 字节，1679360 个扇区
#	Units = 扇区 of 1 * 512 = 512 bytes
#	扇区大小(逻辑/物理)：512 字节 / 512 字节
#	I/O 大小(最小/最佳)：512 字节 / 512 字节#	

# 5、显示物理卷
#   pvdisplay - Display various attributes of physical volume(s)    
pvdisplay
#  --- Physical volume ---
#  PV Name               /dev/sda2
#  VG Name               centos
#  PV Size               <7.00 GiB / not usable 3.00 MiB
#  Allocatable           yes (but full)
#  PE Size               4.00 MiB
#  Total PE              1791
#  Free PE               0
#  Allocated PE          1791
#  PV UUID               7Liph6-covm-OGgd-QUrG-I7jo-toc2-HoTFy3
   #
#  --- Physical volume ---
#  PV Name               /dev/sdb
#  VG Name               centos
#  PV Size               8.00 GiB / not usable 4.00 MiB
#  Allocatable           yes 
#  PE Size               4.00 MiB
#  Total PE              2047
#  Free PE               24
#  Allocated PE          2023
#  PV UUID               fYoCln-nD01-84LO-01cT-Hxxl-6QPa-ITnWfP
#

#   pvcreate - Initialize physical volume(s) for use by LVM   根据disk磁盘,创建物理卷
pvcreate  /dev/sdb



# 6、显示磁盘卷组
# vgs - Display information about volume groups 
vgs
#   VG     #PV #LV #SN Attr   VSize  VFree 
#   centos   2   2   0 wz--n- 14.99g 96.00m

# 7、扩展卷组大小  vgextend、 vgreduce 缩小卷组大小
# vgextend - Add physical volumes to a volume group
vgextend centos /dev/sdb


# 8、显示逻辑卷
# lvs - Display information about logical volumes 
lvs

#  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
#  root centos -wi-ao---- <14.10g                                                    
#  swap centos -wi-ao---- 820.00m 


# 9、扩展逻辑卷大小 lvextend -L +10G /dev/mapper/centos-root （卷组名）
# lvextend - Add space to a logical volume
lvextend -L +10G /dev/mapper/centos-root  （逻辑卷名）

# 10、重新读取磁盘
xfs_growfs  /dev/mapper/centos-root      # xfs类型磁盘

resize2fs  /dev/mapper/centos-root        # nfs类型磁盘


# 11、查看扩展情况df
df -h

# 12、mount 挂载
#将 /dev/hda1 挂在 /mnt 之下。
#  mount /dev/sda2 /root/share

#	mount 命令用来挂载文件系统。其基本命令格式为：
#	mount -t type [-o options] device dir
#	device：指定要挂载的设备，比如磁盘、光驱等。
#	dir：指定把文件系统挂载到哪个目录。
#	type：指定挂载的文件系统类型，一般不用指定，mount 命令能够自行判断。
#	options：指定挂载参数，比如 ro 表示以只读方式挂载文件系统。

# 13、输出指定类型的文件系统
#通过 -t 参数可以只输出指定类型的文件系统，比如下面的命令只会输出 xfs 类型的文件系统：
mount -t xfs

# 14、挂载 windows 共享文件
sudo mount -o username=shenjl,password=shenjl //192.168.0.101/share /root/share
# @See https://www.cnblogs.com/sparkdev/p/9015312.html


# 15、启动虚拟机，进入centos。把名为share的共享挂载到/root/share下
mount -t vboxsf share /root/share
#编辑/etc/fstab。添加如下用于开机启动
cat /etc/fstab
echo "share /root/share vboxsf defaults 0 0" >> /etc/fstab

#或者echo "mount -t vboxsf share /root/share" /etc/rc.local
#chmod +x /etc/rc.d/rc.local

# 创建交换分区swapfile
dd if=/dev/zero of=swapfile bs=1024K count=8192
du -sh swapfile
#命令会在当前目录下创建一个文件swapfile
#if表示指定读取的文件或设备
#of表示指定写入的文件或设备
#bs表示一次读出或写入的大小
#count表示读出或写入次数
swapon swapfile
free -m
#swapoff swapfile

