
version=1.3.0
# https://github.com/alibaba/nacos/releases/download/1.3.2/nacos-server-1.3.2.zip
#curl -fsSL -o nacos-server-${version}.tar.gz https://github.com/alibaba/nacos/releases/download/${version}/nacos-server-${version}.tar.gz
wget https://github.com/alibaba/nacos/releases/download/${version}/nacos-server-${version}.tar.gz
# unzip nacos-server-${version}.zip 或者
tar -xvf nacos-server-${version}.tar.gz

cd nacos/bin

sh startup.sh -m standalone

#4.服务注册&发现和配置管理
#服务注册
curl -X POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=nacos.naming.serviceName&ip=20.18.7.10&port=8080'

#服务发现
curl -X GET 'http://127.0.0.1:8848/nacos/v1/ns/instance/list?serviceName=nacos.naming.serviceName'

#发布配置
curl -X POST "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test&content=HelloWorld"

#获取配置
curl -X GET "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test"


# @See https://nacos.io/zh-cn/docs/quick-start.html



cat ../nacos/conf/cluster.conf

cat >> ../nacos/conf/cluster.conf << AAA
# ip:port
200.8.9.16:8848
200.8.9.17:8848
200.8.9.18:8848
AAA

echo " ----- after -----"
cat ../nacos/conf/cluster.conf

# db & properties
# mysql https://raw.githubusercontent.com/alibaba/nacos/master/distribution/conf/nacos-mysql.sql
# https://raw.githubusercontent.com/alibaba/nacos/master/distribution/conf/application.properties

echo $1

