# 方法1
cat /etc/ssh/sshd_config | grep -v '#' |grep -v "^$"
ssh-keygen -t rsa
# ssh root@10.129.22.60 mkdir -p .ssh
cat .ssh/id_rsa.pub | ssh root@10.129.22.60 'mkdir -p .ssh && cat >> .ssh/authorized_keys'
ssh root@10.129.22.60 'cat .ssh/authorized_keys'

# 方法2
# cat /etc/ssh/sshd_config | grep -v '#' |grep -v "^$"
# ssh-keygen
# ssh-copy-id -i ~/.ssh/id_rsa.pub 10.129.22.60
# ssh root@10.129.22.60 'cat  .ssh/authorized_keys'



ssh-copy-id -i ~/.ssh/id_rsa.pub root@8.129.232.64
ssh-copy-id -i ~/.ssh/id_rsa.pub root@34.92.52.42


ssh-copy-id -i ~/.ssh/id_rsa.pub root@146.56.171.90



停止firewall
systemctl stop firewalld.service
禁止firewall开机启动
systemctl disable firewalld.service


ssh : Permission denied (publickey,gssapi-with-mic)
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config;
chmod 700 /root/.ssh
chmod 600 /root/.ssh/authorized_keys
sudo systemctl restart sshd

# 各机器增加host配置
sudo cat >> /etc/hosts << AAA 

34.92.52.42 gcloud
140.238.29.73 oracle
18.217.64.214 aws
8.129.232.64 ali
152.70.241.207 oracle2
AAA



