server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /data/www/cmdb;

    include /etc/nginx/default.d/*.conf;

    location ~ ^/(common|cmdb|workflow|notify|job|devops|gis|stock|log|report|wecmdb)/ {
        client_max_body_size 10M;
	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS";
        add_header Access-Control-Allow-Headers "Token, Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        #rewrite ^/(report|devops)/(.*) /$2 break;
        proxy_pass   http://19.52.68.168:8500;
    }

    location ~ .*\.(jar|zip)$ {
	root /data/pro;
    }

    location /PipeLineMysqlVer {
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
    proxy_pass http://19.52.68.169:8008/PipeLineMysqlVer;
    }



    location /mmopen {
        proxy_pass http://thirdwx.qlogo.cn/mmopen;	
    }

    location /wechatui {
        alias /data/www/wechat;	
        index  index.html;
    }

    location /api {
        autoindex off;
    }

    location ~* \.(bak|log)$ {
        deny all;
    }

    location ^~ /admin/ {
        allow 10.0.0.0/8;
        allow 172.16.0.0/16;
        allow 192.168.0.0/24;
        deny all;
    }

}


