user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  yunwei.dhqtech.com;
        root         /data/www/wechat;

        include /etc/nginx/default.d/*.conf;


        location ~ ^/(common|workflow|knowledge)/ {
	    client_max_body_size  10m;
	    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
	    
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS";
            add_header Access-Control-Allow-Headers "Token, Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
	    #rewrite ^/(report|devops)/(.*) /$2 break;
            proxy_pass   http://10.129.22.57:8500;
        }
 	
	location  /weather/common {
            proxy_pass https://wis.qq.com;	
	}

	#location = /common/wechat/followEventCallback {
	#    default_type text/plain;
	#    return 200 $arg_echostr;
	#}
 
	location /ws/geocoder {
	   proxy_pass https://apis.map.qq.com;
	}	
 	#location /test {
	#    default_type application/json;
	#    return 200 "test";
	#}

	location /eoms {
            proxy_pass http://19.52.68.169:8089;
	}	
	location /file {
	    alias /data/backup;
	} 
	location /api {
            autoindex off;
        }

	location /cslr {
	    proxy_pass http://10.129.22.57/common/sl/r;
	}

        location ~* \.(bak|log)$ {
            deny all;
        }

        location ^~ /admin/ {
            allow 10.0.0.0/8;
            allow 172.16.0.0/16;
            allow 192.168.0.0/24;
            deny all;
        }
	
    }

}

