server {
    listen 80;

    access_log /data/log/nginx/cvn-access.log;

    server_name cvn.meizu.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass   http://localhost:1337;
    }

    # 静态资源，线上配置应使用 nginx 直接转发到 /data/node/resources
    #   location /resources/cvn {
    #    alias /data/node/resources/cvn;
    #}

    location /rest {
        root html;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /rest/dingtalk {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host "cvn.meizu.com";
        proxy_pass   http://127.0.0.1:8080;
    }

    location ~ ^/uac/rest{
        proxy_store off;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header Host "cvn.meizu.com";
        proxy_pass http://localhost:8080;

    }
}